

function add(a,b){
    return a + b;
}

console.log(add (5,10));
console.log(add (5,10));
console.log(add (5,10));



var c = 10;
function add2(a,b) {
    return a + b + c;
}

console.log(add2 (5,10));
console.log(add2 (5,10));
console.log(add2 (5,10));

c = 20;
console.log(add2 (5,10));
console.log(add2 (5,10));
console.log(add2 (5,10));


var c = 20;
function add3(a,b){
    c = b;
    return a + b;
}

console.log('c', c);
console.log(add3 (20,30));
console.log('c',c);
console.log(add3 (20,30));
console.log(add3 (20,30));


var obj1 = { val: 10};
function add4(obj, b){
    obj.val +=b;
}
console.log(obj1.val);
add4(obj1, 20);
console.log(obj1.val);

var obj1 = {val : 10} ;
function add5(obj, b){
    return {val:obj.val + b}
}

console.log(obj1.val);
var obj2 = add5(obj1, 20);
console.log(obj1.val);
console.log(obj2.val);
