if(10 > 5){
    console.log('hi')
} else {
    console.log('ho')
}

=====================================

if(10 === 5){
    console.log('hi')
} else {
    console.log('ho')
}

=====================================
if("10" === 5){
    console.log('hi')
} else {
    console.log('ho')
}

=====================================
if("10" === 10){
    console.log('hi')
} else if("10"==="10"){
    console.log("same")
} else{
    console.log("flase")
}

=====================================

if(20 > 5 && "e"==="e"){
    console.log('yes');
} else {
    console.log("no");
}
=======================================
if(20 > 5 || "e"==="r"){
    console.log('yes');
} else {
    console.log("no");
}
======================================
if(age >= 18 && age <=21){
    console.log("hello")
} else if (age > 21){
    console.log("hi")
} else{
    console.log("too young")
}

